apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  creationTimestamp: "2024-01-16T18:34:03Z"
  generation: 1
  labels:
    workflows.argoproj.io/creator: "116317613255759624565"
  name: mount-example
  namespace: workflows
  resourceVersion: "382633729"
  uid: a143c279-4dcd-4829-9426-fdf1ac5d89e8
spec:
  arguments: {}
