apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  annotations:
    cuahsi/description: |
      This workflow configures and runs a coupled model simulation within the NOAA OWP  NextGen Modeling System. The models consists of the three components: SLOTH, CFE, and T-Route.  All model components are configured with default parameterizations.
    cuahsi/longname: Run Complete CFE Simulation (Testing new path)
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"WorkflowTemplate","metadata":{"annotations":{"cuahsi/description":"This workflow configures and runs a coupled model simulation within the NOAA OWP  NextGen Modeling System. The models consists of the three components: SLOTH, CFE, and T-Route.  All model components are configured with default parameterizations.\n","cuahsi/longname":"Run Complete CFE Simulation (Testing new path)"},"creationTimestamp":"2024-05-23T15:29:45Z","generation":14,"labels":{"argocd.argoproj.io/instance":"workflows-sync","workflows.argoproj.io/creator":"77ab83ee-ff41-4fed-b431-79188fff11aa","workflows.argoproj.io/creator-email":"sblack.at.cuahsi.org","workflows.argoproj.io/creator-preferred-username":"sblack"},"name":"run-cfe-complete-new-path","namespace":"workflows","resourceVersion":"629806730","uid":"7ba932ab-d384-4b56-a828-32a4d7c4a7a3"},"spec":{"arguments":{"parameters":[{"description":"The waterbody identification number of the most downstream catchment in the simulation.","name":"wb-id","value":"wb-2851653"},{"description":"The vector processing unit identification number associated with the waterbody id.","name":"vpu-id","value":"16"},{"description":"The name of the cloud bucket in which workflow outputs will be saved.","name":"output-bucket","value":"subsetter-outputs"},{"description":"The start time of the simulation in the format YYYY-MM-DD","name":"start-date","value":"2020-01-01"},{"description":"The end time of the simulation in the format YYYY-MM-DD","name":"end-date","value":"2020-01-02"}]},"entrypoint":"prepare-and-run-cfe","templateDefaults":{"inputs":{},"metadata":{},"outputs":{},"retryStrategy":{"limit":"0"},"timeout":"36000s"},"templates":[{"dag":{"tasks":[{"arguments":{"parameters":[{"name":"wb-id","value":"{{inputs.parameters.wb-id}}"},{"name":"vpu-id","value":"{{inputs.parameters.vpu-id}}"},{"name":"output-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"hydrofabric-url","value":"s3://lynker-spatial/hydrofabric/v20.1/gpkg/"},{"name":"output-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}"}]},"name":"subset-domain","templateRef":{"name":"ngen-v2.0-subset-minio","template":"ngen-subset-v20"}},{"arguments":{"parameters":[{"name":"shape-file-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/domain/watershed.gz"},{"name":"input-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"output-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"output-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/forcing"},{"name":"start-date","value":"{{inputs.parameters.start-date}}"},{"name":"end-date","value":"{{inputs.parameters.end-date}}"},{"name":"aorc-secret","value":"Q9TGpuuCzAWIUMWEkYY/zuFe6XApPIZrbnKWfliP"}]},"dependencies":["subset-domain"],"name":"collect-forcing","templateRef":{"name":"collect-aorc-forcing-v1.1","template":"collect-aorc"}},{"arguments":{"parameters":[{"name":"forcing-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"forcing-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/forcing"},{"name":"forcing-file-name","value":"forcing.nc"},{"name":"domain-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"domain-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/domain"},{"name":"geopackage-file-name","value":"{{inputs.parameters.wb-id}}_upstream_subset.gpkg"},{"name":"noaaowp-attributes-file-name","value":"cfe_noahowp_attributes.csv"},{"name":"output-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"output-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}"}]},"dependencies":["subset-domain","collect-forcing"],"name":"configure-cfe","templateRef":{"name":"cfe-ngen-configure","template":"configure"}},{"arguments":{"parameters":[{"name":"input-data-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"input-data-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}"},{"name":"catchment-file-path","value":"domain/catchments.geojson"},{"name":"nexus-file-path","value":"domain/nexus.geojson"},{"name":"realization-file-path","value":"config/realization.json"},{"name":"output-bucket","value":"{{inputs.parameters.output-bucket}}"},{"name":"output-path","value":"{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}"}]},"dependencies":["subset-domain","collect-forcing","configure-cfe"],"name":"run-ngen-simulation","templateRef":{"name":"ngen-run","template":"execute-ngen-simulation"}}]},"inputs":{"parameters":[{"name":"wb-id","value":"{{workflow.parameters.wb-id}}"},{"name":"vpu-id","value":"{{workflow.parameters.vpu-id}}"},{"name":"output-bucket","value":"{{workflow.parameters.output-bucket}}"},{"name":"start-date","value":"{{workflow.parameters.start-date}}"},{"name":"end-date","value":"{{workflow.parameters.end-date}}"}]},"metadata":{},"name":"prepare-and-run-cfe","outputs":{}}]}}
  creationTimestamp: "2024-05-23T15:29:45Z"
  generation: 14
  labels:
    argocd.argoproj.io/instance: workflows-sync
    workflows.argoproj.io/creator: 77ab83ee-ff41-4fed-b431-79188fff11aa
    workflows.argoproj.io/creator-email: sblack.at.cuahsi.org
    workflows.argoproj.io/creator-preferred-username: sblack
  name: run-cfe-complete-new-path
  namespace: workflows
  resourceVersion: "636518006"
  uid: 7ba932ab-d384-4b56-a828-32a4d7c4a7a3
spec:
  arguments:
    parameters:
    - description: The waterbody identification number of the most downstream catchment
        in the simulation.
      name: wb-id
      value: wb-2851653
    - description: The vector processing unit identification number associated with
        the waterbody id.
      name: vpu-id
      value: "16"
    - description: The name of the cloud bucket in which workflow outputs will be
        saved.
      name: output-bucket
      value: subsetter-outputs
    - description: The start time of the simulation in the format YYYY-MM-DD
      name: start-date
      value: "2020-01-01"
    - description: The end time of the simulation in the format YYYY-MM-DD
      name: end-date
      value: "2020-01-02"
  entrypoint: prepare-and-run-cfe
  templateDefaults:
    inputs: {}
    metadata: {}
    outputs: {}
    retryStrategy:
      limit: "0"
    timeout: 36000s
  templates:
  - dag:
      tasks:
      - arguments:
          parameters:
          - name: wb-id
            value: '{{inputs.parameters.wb-id}}'
          - name: vpu-id
            value: '{{inputs.parameters.vpu-id}}'
          - name: output-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: hydrofabric-url
            value: s3://lynker-spatial/hydrofabric/v20.1/gpkg/
          - name: output-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}'
        name: subset-domain
        templateRef:
          name: ngen-v2.0-subset-minio
          template: ngen-subset-v20
      - arguments:
          parameters:
          - name: shape-file-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/domain/watershed.gz'
          - name: input-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: output-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: output-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/forcing'
          - name: start-date
            value: '{{inputs.parameters.start-date}}'
          - name: end-date
            value: '{{inputs.parameters.end-date}}'
          - name: aorc-secret
            value: Q9TGpuuCzAWIUMWEkYY/zuFe6XApPIZrbnKWfliP
        dependencies:
        - subset-domain
        name: collect-forcing
        templateRef:
          name: collect-aorc-forcing-v1.1
          template: collect-aorc
      - arguments:
          parameters:
          - name: forcing-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: forcing-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/forcing'
          - name: forcing-file-name
            value: forcing.nc
          - name: domain-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: domain-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}/domain'
          - name: geopackage-file-name
            value: '{{inputs.parameters.wb-id}}_upstream_subset.gpkg'
          - name: noaaowp-attributes-file-name
            value: cfe_noahowp_attributes.csv
          - name: output-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: output-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}'
        dependencies:
        - subset-domain
        - collect-forcing
        name: configure-cfe
        templateRef:
          name: cfe-ngen-configure
          template: configure
      - arguments:
          parameters:
          - name: input-data-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: input-data-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}'
          - name: catchment-file-path
            value: domain/catchments.geojson
          - name: nexus-file-path
            value: domain/nexus.geojson
          - name: realization-file-path
            value: config/realization.json
          - name: output-bucket
            value: '{{inputs.parameters.output-bucket}}'
          - name: output-path
            value: '{{workflow.labels.workflows.argoproj.io/creator-preferred-username}}/{{inputs.parameters.wb-id}}/{{workflow.name}}'
        dependencies:
        - subset-domain
        - collect-forcing
        - configure-cfe
        name: run-ngen-simulation
        templateRef:
          name: ngen-run
          template: execute-ngen-simulation
    inputs:
      parameters:
      - name: wb-id
        value: '{{workflow.parameters.wb-id}}'
      - name: vpu-id
        value: '{{workflow.parameters.vpu-id}}'
      - name: output-bucket
        value: '{{workflow.parameters.output-bucket}}'
      - name: start-date
        value: '{{workflow.parameters.start-date}}'
      - name: end-date
        value: '{{workflow.parameters.end-date}}'
    metadata: {}
    name: prepare-and-run-cfe
    outputs: {}
